{
  "name": "insomnia-plugin-suitespot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "np"
  },
  "dependencies": {},
  "author": "Will Fairclough",
  "license": "ISC",
  "devDependencies": {
    "np": "^4.0.2"
  }
}
